<!DOCTYPE html>
<!--IM NOT RESPONSIBLE FOR ANYTHING YOU DO WITH THE INFORMATION PROVIDED ON THIS SITE. THIS SITE IS FOR EDUCATIONAL PURPOSES ONLY-->
<html lang="en"><!-- Bootstrap CSS --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Astro Operations_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="./Astro Operations_files/font-awesome.css">

<script src="./Astro Operations_files/jquery-3.4.1.slim.min.js.descarga" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/popper.min.js.descarga" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/bootstrap.min.js.descarga" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All In One Astro Bypasses.">
    <link rel="stylesheet" href="./Astro Operations_files/bootstrap.min(1).css">
    <link rel="stylesheet" href="./Astro Operations_files/styles.css">
    <link rel="stylesheet" href="./Astro Operations_files/all.min.css">
    <script src="./Astro Operations_files/ism-2.2.min.js.descarga"></script>
    <style>
        .bg-home-4 {
            padding-top: 300px;
        }
    </style>
    <title>Astro Bypasses</title>
	<link rel="icon" href="./Astro Operations_files/icon.png">
</head>
<style>
    .bg-home-4 {
        padding-bottom: 165px;
    }
</style>
<body>
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom" id="myNAV" style="background-color: #000000; padding: 10px;">
        <div class="container">
            <p>Astro Bypasses</p>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav" style="color: #000000;">
                    <li class="nav-item">
                        <a href="https://bypasses.net">Home</a>
                    </li>
					<li class="nav-item">
                        <a href="https://discord.gg/5bu8eYYRYu" target="_blank">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://discord.com/channels/@me" target="_blank">by fruvs#7642</a>
                    </li>
				</ul>
            </div>
        </div>
    </nav>

  
    <section class="bg-home-4" id="home">
        <div class="home-bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row vertical-content">
                        <div class="col-lg-6">
                            <center>
                                <img src="./Astro Operations_files/astroCAUB.png" width="275" height="250">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="#161616"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </section>
    <div>
        <div>
            <div>
               
        <head>
            <html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    
        * {
            color: white;
            font-family: arial;
        }
    
        .my-button {
            font-family: Comfortaa;
            width: 220px;
            height: 40px;
            border-radius: 12px;
            background-color: #5d00ff;
            border: none;
            transition: background-color 500ms;
            margin: 0 auto;
            border-width: 2px;
            border-style: solid;
            border-color: white;
        }
    
        .my-button:hover {
            transition: transform .6s;
            background-color: #310070;
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="/"><button class="my-button" style="display: block; margin: 0 auto;">Home</button></a>

    <!-- Add more buttons here -->
</body>
</html>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>chrome automatic update blocker</title>
            <script src="/script.js" defer></script>
            <style>
              .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
              }
              input {
                text-align: center;
              }
             </style>
            
          </head>
          <body>
            <div class="center">
              <div>
                <b>to start:</b>
              <p> - go to chrome://network#state (on your school chromebook of course; if this is blocked then ur kinda screwed lol)</p>
              <p> - scroll to the bottom of the page; you should see a list of "favorite" wifis that you've connected to in the past</p>
              <p>- click the + sign next to the wifi name of each network that you commonly connect your chromebook to</p>
              <b>the more wifis you expand, the better, but note that they have to come from the "favorites" section</b>
              <p>- use ctrl+a and ctrl+c to copy all the text on the entire network#state page</p>
              <p>- go back to this page</p>
              <p> - paste the copied text into the textbox below</p>
              <p> - press the "generate onc" button below the textbox</p>
              <p> - then got to chrome://network scroll down click upload onc and select the file that was downloaded</p>
                <input placeholder="read instructions!" />
                
                <html>
                    <head>
                      <style>
                        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
                  
                        * {
                          color: white;
                          font-family: arial;
                        }
                  
                        .button {
                          font-family: Comfortaa;
                          width: 220px;
                          height: 40px;
                          border-radius: 12px;
                          background-color: #5d00ff;
                          border: none;
                          transition: background-color 500ms;
                          margin: 0 auto;
                          border-width: 2px;
                          border-style: solid;
                          border-color: white;
                        }
                  
                        .button:hover {
                          transition: transform .6s;
                          background-color: #310070;
                          -ms-transform: scale(1.1);
                          /* IE 9 */
                          -webkit-transform: scale(1.1);
                          /* Safari 3-8 */
                          transform: scale(1.1);
                        }
                      </style>
                    </head>
                  
                    <body>
                      <button class="button" onclick="gen()"><b>generate onc file</b></button>
                  
                      <script>
                        function gen() {
                            try {
                  var networks = document.querySelector("input").value;
                  networks = networks.replace(/(?<=[+-]..){/g, "");
                  networks = networks.replace(/(?<=})[^{\]}]*(?={.."C)/g, ",");
                  networks = networks.substring(networks.indexOf("{"));
                  networks = networks.substring(0, networks.lastIndexOf("}") + 1);
                  networks = JSON.parse("[" + networks + "]");
                  var onc = { Type: "UnencryptedConfiguration", NetworkConfigurations: [] };
                  networks.forEach(function (network) {
                    if (!network.WiFi || !network.Connectable) return;
                    onc.NetworkConfigurations.push({
                      GUID: network.GUID,
                      Metered: true,
                      Name: network.Name,
                      Type: "WiFi",
                      WiFi: {
                        AutoConnect: true,
                        SSID: network.Name,
                        Security: "None",
                      },
                    });
                  });
                  if (!onc.NetworkConfigurations[0]) return;
                  var link = document.createElement("a");
                  link.href = URL.createObjectURL(new Blob([JSON.stringify(onc)]));
                  link.download = "caub.onc";
                  link.click();
                  link.remove();
                } catch (error) {
                  console.error(error);
                  alert("caub ran into an error, check console logs");
                }
                        }
                      </script>
                    </body>
                  </html>
                  
                
              </div>
            </div>
            
            
          </body>
          </html>
          
        <!--<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

      * {
        color: white;
        font-family: arial;
      }

      .button {
        font-family: Comfortaa;
        width: 220px;
        height: 40px;
        border-radius: 12px;
        background-color: #5d00ff;
        border: none;
        transition: background-color 500ms;
        margin: 0 auto;
        border-width: 2px;
        border-style: solid;
        border-color: white;
      }

      .button:hover {
        transition: transform .6s;
        background-color: #310070;
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <button class="button" onclick="gen()"><b>generate and download onc file</b></button>

    <script>
      function gen() {
        // add your JavaScript code here for generating and downloading the onc file
      }
    </script>
  </body>
</html>
-->


    </div>
</div>
</div>
</section>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1075199537859285083', // Null Flux
        channel: '1075219720581693482' // #💬・chat
    })
</script>
    <section class="bg-client">
         <footer class="text-center small tm-footer">
              Astro Bypasses
          <br>
         Made By Fruvs#7642
        </footer>
    </section>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <span class="close"></span>
    <div class="modal-content">
        <h1>Astro</h1>
    </div>

</div>
<script>
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("myNAV").style.backgroundColor = "black";
            document.getElementById("myNAV").style.padding = "10px 10px";
        } else {
            document.getElementById("myNAV").style.padding = "50px 10px";
            document.getElementById("myNAV").style.backgroundColor = "rgba(255, 0, 0, 0.00)";
        }
    }
</script>
<script>

    var modal = document.getElementById("myModal");

    
    var btn = document.getElementById("myBtn");

   
    var span = document.getElementsByClassName("close")[0];

    
    btn.onclick = function() {
        modal.style.display = "block";
    }

   
    span.onclick = function() {
        modal.style.display = "none";
    }

   
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body></html>
