<!DOCTYPE html>
<!--IM NOT RESPONSIBLE FOR ANYTHING YOU DO WITH THE INFORMATION PROVIDED ON THIS SITE. THIS SITE IS FOR EDUCATIONAL PURPOSES ONLY-->
<html lang="en"><!-- Bootstrap CSS --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Astro Operations_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="./Astro Operations_files/font-awesome.css">

<script src="./Astro Operations_files/jquery-3.4.1.slim.min.js.descarga" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/popper.min.js.descarga" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./Astro Operations_files/bootstrap.min.js.descarga" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All In One Astro Bypasses.">
    <link rel="stylesheet" href="./Astro Operations_files/bootstrap.min(1).css">
    <link rel="stylesheet" href="./Astro Operations_files/styles.css">
    <link rel="stylesheet" href="./Astro Operations_files/all.min.css">
    <script src="./Astro Operations_files/ism-2.2.min.js.descarga"></script>
    <style>
        .bg-home-4 {
            padding-top: 300px;
        }
    </style>
    <title>Astro Bypasses</title>
	<link rel="icon" href="./Astro Operations_files/icon.png">
</head>
<style>
    .bg-home-4 {
        padding-bottom: 165px;
    }
</style>
<body>
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom" id="myNAV" style="background-color: #000000; padding: 10px;">
        <div class="container">
            <p>Astro Bypasses</p>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav" style="color: #000000;">
                    <li class="nav-item">
                        <a href="https://bypasses.net">Home</a>
                    </li>
					<li class="nav-item">
                        <a href="https://discord.gg/5bu8eYYRYu" target="_blank">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://discord.com/channels/@me" target="_blank">by fruvs#7642</a>
                    </li>
				</ul>
            </div>
        </div>
    </nav>

  
    <section class="bg-home-4" id="home">
        <div class="home-bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row vertical-content">
                        <div class="col-lg-6">
                            <center>
                                <img src="./Astro Operations_files/wifitool.png" width="275" height="250">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg-border-rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="#161616"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        </div>
    </section>
    <div><!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta charset="utf-8">
            <title>Wi-Fi Password Reader</title>
            <style>
                body {
                    color: white;
                    text-align: center;
                }
                input, button {
                    color: black;
                }
                #button-container {
                    margin-top: 20px;
                }
                #output {
                    white-space: pre-wrap;
                    text-align: left;
                }
                .button {
                    font-family: 'Comfortaa', sans-serif;
                    width: 220px;
                    height: 40px;
                    border-radius: 12px;
                    background-color: #5d00ff;
                    border: none;
                    transition: background-color 500ms;
                    border-width: 2px;
                    border-style: solid;
                    border-color: white;
                }
                .button:hover {
                    transition: transform .6s;
                    background-color: #310070;
                    -ms-transform: scale(1.1);
                    /* IE 9 */
                    -webkit-transform: scale(1.1);
                    /* Safari 3-8 */
                    transform: scale(1.1);
                }
            </style>
        </head>
        <body>
            <p>To start go to chrome://sync-internals</p>
            <p>Then click on the "search" tab and search for "wifi_"</p>
            <p>then click on the wifi of your choice</p>
            <p>then paste all the code that shows up into the input box and press the magic button</p>
        
            <input type="text" id="input">
            <div id="button-container">
                <button class="button" type="button" onclick="magic()">Generate</button>
            </div>
            <pre id="output"></pre>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-Tz8+3LqTil1yAzJtpcBw1mMK2e45xd+ZK4ajJ4dHz4A+tSY1lLjyO6w5M6od5UofN/lU6SDN+nV1LgjK9XzH5Q==" crossorigin="anonymous"></script>
            <script>
                function hex(wifi, way) {
                    return way
                        ? wifi
                            .split("")
                            .map((e) => e.charCodeAt(0).toString(16).padStart(2, "0"))
                            .join("")
                            .toUpperCase() + "<||>psk"
                        : wifi
                            .split(/(\w\w)/g)
                            .filter((e) => !!e)
                            .map((e) => String.fromCharCode(parseInt(e, 16)))
                            .join("");
                }
        
                function magic() {
                    var input = document.getElementById("input");
                    var output = document.getElementById("output");
        
                    var value = input.value.trim();
                    if (!value.startsWith("{")) {
                        output.textContent = `
                        
                        
                        ${value ? hex(value, true) : ""}
                        
                        `;
                    } else {
                        try {
                            var json = JSON.parse(value);
                            output.textContent = `data successfully found:
                            wifi name: ${hex(json.NON_UNIQUE_NAME.split("<")[0])}
                            wifi pass: ${atob
        (json.SPECIFICS.wifi_configuration.passphrase)}`;
            } catch (e) {
              output.textContent = e.toString().toLowerCase();
            }
          }
          output.style.color = "white"; // Set the text color to white
        }
      </script>
      
  </body>
</html>

    
    
    </div>
