<!DOCTYPE html>
<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="Jacob Strieb" />
  <meta name="description" content="Brute force password-protected links created with Link Lock from within the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

  <title>Brute Force</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="../b64.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript" src="bruteforce.js"></script>
</head>

<body>


  <!-- Explanation for those who do not have JavaScript enabled -->
  <noscript>
  <div style="border: 3px solid red; padding: 2em;">
    <p>If you are seeing this, it means that you have JavaScript disabled. As a result, the application will not work properly for you. For example, none of the buttons will work.</p>

    <p>This application is entirely programmed in JavaScript. This was done intentionally, so that all encryption and decryption happens client-side. This means the code runs as a distributed application, relying only on GitHub Pages for infrastructure. It also means that no data about locked links is ever stored on a server. The code is designed to be auditable so users can investigate what is happening behind the scenes.</p>


  </div>
  </noscript>

  <!-- Introduction -->
  <h1>Brute Force Link Lock URLs</h1>
  <p>"Brute forcing" a password is the act of guessing it by brute force – literally trying all passwords until one works. This page is a simple, proof-of-concept brute force application. Its designed to decrypt URLs by trying every single possible password.</p>

  <hr />

  <!-- Main form -->
  <div class="form">
    <label for="charset">charset</label>
    <input type="text" id="charset" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
    <label for="encrypted-url">encrypted url</label>
    <input type="url" id="encrypted-url" oninput="document.querySelector('.alert').style.opacity = 0" />
    <button onclick="onBruteForce()">Brute Force</button>
    <p class="alert">INVISIBLE</p>
  </div>

  <hr />

  <!-- Output area -->
  
  <div class="output">
    <style>.output input {
      background-color: black;
      color: white;
    }
    </style>
    <label for="output">brute-forced password</label>
    <input type="text" id="output" />
  </div>

  <!-- Page footer -->
  <footer>
  <hr />
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        * {
            color: white;
            font-family: arial;
        }

        .my-button {
            font-family: Comfortaa;
            width: 220px;
            height: 40px;
            border-radius: 12px;
            background-color: #5d00ff;
            border: none;
            transition: background-color 500ms;
            border-width: 2px;
            border-style: solid;
            border-color: white;
        }

        .my-button:hover {
            transition: transform .6s;
            background-color: #7e0000;
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .center {
            text-align: center;
        }

        a {
            color: #7e0000;
        }
    </style>
</head>
<body>
    <div class="center">
        <button onclick="window.location.href='https://bypasses.net'" class="my-button"><strong>Home</strong></button>


        <!-- Add more buttons here -->
    </div>
</body>
  </footer>
</body>
</html>
